proto/commentDomain.proto

syntax = "proto3";
package commentDomain;
option go_package = "commentDomain";

import "entity.proto";

message doutok_add_comment_req {
    int64 video_id = 1;
    int64 user_id = 2;
    string comment_text = 3;
}

message doutok_add_comment_resp {
    int32 status_code = 1;
    string status_msg = 2;
    entity.Comment comment = 3;
}

message doutok_rm_comment_req {
    int64 user_id = 1;
    int64 video_id = 2;
    int64 comment_id = 3;
}

message doutok_list_comment_req {
    int64 video_id = 1;
    int64 user_id = 2;
}

message doutok_list_comment_resp {
    int32 status_code = 1;
    string status_msg = 2;
    repeated entity.Comment comment_list = 3;
}

message doutok_count_comment_req {
    repeated int64 video_id_list = 1;
}

message doutok_count_comment_resp {
    int32 status_code = 1;
    string status_msg = 2;
    map<int64, int64> comment_count = 3;
}

service CommentDomainService {
    rpc AddComment(doutok_add_comment_req) returns (doutok_add_comment_resp);
    rpc RmComment(doutok_rm_comment_req) returns (doutok_add_comment_resp);
    rpc ListComment(doutok_list_comment_req) returns (doutok_list_comment_resp);
    rpc CountComment(doutok_count_comment_req) returns (doutok_count_comment_resp);
}
