proto/favoriteDomain.proto

syntax = "proto3";
package favoriteDomain;
option go_package = "favoriteDomain";

import "entity.proto";

message doutok_add_fav_request {
    int64 user_id = 1;
    int64 video_id = 2;
}

message doutok_add_fav_response {
    int32 status_code = 1;
    string status_msg = 2;
}

message doutok_rm_fav_request {
    int64 user_id = 1;
    int64 video_id = 2;
}

message doutok_rm_fav_response {
    int32 status_code = 1;
    string status_msg = 2;
}

message doutok_list_fav_request {
    int64 user_id = 1;
}

message doutok_list_fav_response {
    int32 status_code = 1;
    string status_msg = 2;
    repeated entity.Video video_list = 3;
}

message doutok_is_fav_request {
    int64 user_id = 1;
    repeated int64 video_id = 2;
}

message doutok_is_fav_response {
    int32 status_code = 1;
    string status_msg = 2;
    map<int64, bool> is_fav = 3;
}

message doutok_count_fav_request {
    repeated int64 user_id_list = 1;
}

message doutok_count_fav_response {
    int32 status_code = 1;
    string status_msg = 2;
    map<int64, int64> count_fav = 3;
}

service FavoriteDomainService {
    rpc AddFavorite(doutok_add_fav_request) returns (doutok_add_fav_response);
    rpc RmFavorite(doutok_rm_fav_request) returns (doutok_rm_fav_response);
    rpc ListFavorite(doutok_list_fav_request) returns (doutok_list_fav_response);
    rpc IsFavorite(doutok_is_fav_request) returns (doutok_is_fav_response);
    rpc CountFavorite(doutok_count_fav_request) returns (doutok_count_fav_response);
}
