proto/messageDomain.proto

syntax = "proto3";
package messageDomain;
option go_package = "messageDomain";

import "entity.proto";

message doutok_add_message_request {
    int64 to_user_id = 1; // 对方用户id
    int64 user_id = 2;  // 发消息的user id
    int32 action_type = 3; // 1-发送消息
    string content = 4; // 消息内容
}

message doutok_add_message_response {
    int32 status_code = 1;
    string status_msg = 2;
}

message doutok_list_message_request {
    int64 to_user_id = 1; // 对方用户id
    int64 user_id = 2; // 发出动作的user id
    int64 pre_msg_time = 3; // 上次最新消息的时间
}

message doutok_list_message_response {
    int32 status_code = 1;
    string status_msg = 2;
    repeated entity.Message message = 3;
}

service MessageDomainService {
    rpc AddMessage(doutok_add_message_request) returns (doutok_add_message_response);
    rpc ListMessage(doutok_list_message_request) returns (doutok_list_message_response);
}
