proto/publish.proto

syntax = "proto3";
package publish;
option go_package = "publish";

import "entity.proto";

message douyin_publish_action_request {
    bytes data = 1; // 视频数据
    string title = 2; // 视频标题
    int64 user_id = 3; // 发布视频的user id
    string name = 4; // 发布视频的user name
}

message douyin_publish_action_response {
    int32 status_code = 1;
    string status_msg = 2;
}

message douyin_publish_list_request {
    int64 user_id = 1; // 用户id
}

message douyin_publish_list_response {
    int32 status_code = 1;
    string status_msg = 2;
    repeated entity.Video video_list = 3; // 用户发布的视频列表
}

service PublishService{
    rpc PublishAction(douyin_publish_action_request) returns (douyin_publish_action_response); //发布视频操作
    rpc PublishList(douyin_publish_list_request) returns (douyin_publish_list_response);// 获取用户已发布视频的列表
}