proto/userDomain.proto

syntax = "proto3";
package userDomain;
option go_package = "userDomain";

import "entity.proto";

message doutok_add_user_request {
    string username = 1;
    string password = 2;
}

message doutok_add_user_response {
    int32 status_code = 1;
    string status_msg = 2;
    int64 user_id = 3;
}

message doutok_check_user_request {
    string username = 1;
    string password = 2;
}

message doutok_check_user_response {
    int32 status_code = 1;
    string status_msg = 2;
    int64 user_id = 3;
}

message doutok_get_user_info_request {
    repeated int64 user_id = 1;
}

message doutok_get_user_info_response {
    int32 status_code = 1;
    string status_msg = 2;
    map<int64, entity.User> user_list = 3;
}

service UserDomainService {
    rpc AddUser(doutok_add_user_request) returns (doutok_add_user_response);
    rpc CheckUser(doutok_check_user_request) returns (doutok_check_user_response);
    rpc GetUserInfo(doutok_get_user_info_request) returns (doutok_get_user_info_response);
}
