proto/user.proto

syntax = "proto3";
package user;
option go_package = "user";

import "entity.proto";

message douyin_user_register_request {
    string username = 1; // 注册用户名，最长32个字符
    string password = 2; // 密码，最长32个字符
}

message douyin_user_register_response {
    int32 status_code = 1;
    string status_msg = 2;
    int64 user_id = 3; // 用户id
}

message douyin_user_login_request {
    string username = 1; // 登陆用户名，最长32个字符
    string password = 2; // 密码，最长32个字符
}

message douyin_user_login_response {
    int32 status_code = 1;
    string status_msg = 2;
    int64 user_id = 3; // 用户id
}

message douyin_user_request {
    int64 user_id = 1; // 用户id
}

message douyin_user_response {
    int32 status_code = 1;
    string status_msg = 2;
    entity.User user = 3; // 用户信息
}

message douyin_user_list_request {
    repeated int64 user_list = 1; // 用户列表
}

message douyin_user_list_response {
    int32 status_code = 1;
    string status_msg = 2;
    repeated entity.User user_list = 3; // 用户信息
}

service UserService{
    rpc Register (douyin_user_register_request) returns (douyin_user_register_response);
    rpc Login (douyin_user_login_request) returns (douyin_user_login_response);
    rpc GetUserById (douyin_user_request) returns (douyin_user_response);
    // rpc GetUserListByIds (douyin_user_list_request) returns (douyin_user_list_response);
}
